from sympy import mod_inverse, sqrt_mod

def modular_sqrt(a, p):
    """Находит корень a по модулю p, если существует."""
    if pow(a, (p - 1) // 2, p) != 1:
        return None  
    return sqrt_mod(a, p, all_roots=True)

def decrypt_affine_quadratic(encrypted_text, a, b, c, m):
    decrypted_text = ""

    for y in encrypted_text:
        D = (b**2 - 4*a*(c - y)) % m  
        sqrt_D = modular_sqrt(D, m)  

        if sqrt_D is None:
            continue  

        possible_x = set()  # Используем множество, чтобы избежать повторов
        for sqrt_val in sqrt_D:
            try:
                inv = mod_inverse(2 * a, m)
                x1 = ((-b + sqrt_val) * inv) % m
                x2 = ((-b - sqrt_val) * inv) % m
                possible_x.update([x1, x2])
            except ValueError:
                continue  # Если обратного не существует, пропускаем

        for x in possible_x:
            if 32 <= x <= 126:  # ASCII-символы (видимые)
                decrypted_text += chr(x)

    return decrypted_text


# 🔹 Пример зашифрованных данных
encrypted_data = [175, 97, 126, 236, 126, 244, 97, 94, 63]
a, b, c, m = 1, 2, 3, 257

decrypted_message = decrypt_affine_quadratic(encrypted_data, a, b, c, m)
print("Расшифрованный текст:", decrypted_message)
