Directory Size Report
=====================

C:\projects\src\decryptor: 0.22 MB
C:\projects\src\decryptor\.git: 0.00 MB
C:\projects\src\decryptor\.git\hooks: 0.02 MB
C:\projects\src\decryptor\.git\info: 0.00 MB
C:\projects\src\decryptor\.git\logs: 0.00 MB
C:\projects\src\decryptor\.git\logs\refs\heads: 0.00 MB
C:\projects\src\decryptor\.git\logs\refs\remotes\origin: 0.00 MB
C:\projects\src\decryptor\.git\objects\01: 0.00 MB
C:\projects\src\decryptor\.git\objects\05: 0.00 MB
C:\projects\src\decryptor\.git\objects\06: 0.00 MB
C:\projects\src\decryptor\.git\objects\07: 0.00 MB
C:\projects\src\decryptor\.git\objects\08: 0.00 MB
C:\projects\src\decryptor\.git\objects\10: 0.00 MB
C:\projects\src\decryptor\.git\objects\13: 0.00 MB
C:\projects\src\decryptor\.git\objects\14: 0.00 MB
C:\projects\src\decryptor\.git\objects\16: 0.01 MB
C:\projects\src\decryptor\.git\objects\19: 0.01 MB
C:\projects\src\decryptor\.git\objects\1b: 0.00 MB
C:\projects\src\decryptor\.git\objects\1c: 0.00 MB
C:\projects\src\decryptor\.git\objects\1d: 0.00 MB
C:\projects\src\decryptor\.git\objects\1e: 0.00 MB
C:\projects\src\decryptor\.git\objects\20: 0.00 MB
C:\projects\src\decryptor\.git\objects\21: 0.00 MB
C:\projects\src\decryptor\.git\objects\22: 0.00 MB
C:\projects\src\decryptor\.git\objects\29: 0.01 MB
C:\projects\src\decryptor\.git\objects\2a: 0.00 MB
C:\projects\src\decryptor\.git\objects\2b: 0.00 MB
C:\projects\src\decryptor\.git\objects\30: 0.00 MB
C:\projects\src\decryptor\.git\objects\34: 0.00 MB
C:\projects\src\decryptor\.git\objects\37: 0.00 MB
C:\projects\src\decryptor\.git\objects\3a: 0.00 MB
C:\projects\src\decryptor\.git\objects\3b: 0.00 MB
C:\projects\src\decryptor\.git\objects\3d: 0.00 MB
C:\projects\src\decryptor\.git\objects\3f: 0.00 MB
C:\projects\src\decryptor\.git\objects\40: 0.00 MB
C:\projects\src\decryptor\.git\objects\42: 0.00 MB
C:\projects\src\decryptor\.git\objects\43: 0.00 MB
C:\projects\src\decryptor\.git\objects\44: 0.00 MB
C:\projects\src\decryptor\.git\objects\46: 0.00 MB
C:\projects\src\decryptor\.git\objects\48: 0.00 MB
C:\projects\src\decryptor\.git\objects\49: 0.01 MB
C:\projects\src\decryptor\.git\objects\4d: 0.00 MB
C:\projects\src\decryptor\.git\objects\53: 0.00 MB
C:\projects\src\decryptor\.git\objects\54: 0.00 MB
C:\projects\src\decryptor\.git\objects\55: 0.00 MB
C:\projects\src\decryptor\.git\objects\56: 0.00 MB
C:\projects\src\decryptor\.git\objects\58: 0.00 MB
C:\projects\src\decryptor\.git\objects\5a: 0.00 MB
C:\projects\src\decryptor\.git\objects\5b: 0.00 MB
C:\projects\src\decryptor\.git\objects\5f: 0.00 MB
C:\projects\src\decryptor\.git\objects\60: 0.00 MB
C:\projects\src\decryptor\.git\objects\62: 0.00 MB
C:\projects\src\decryptor\.git\objects\63: 0.00 MB
C:\projects\src\decryptor\.git\objects\64: 0.01 MB
C:\projects\src\decryptor\.git\objects\68: 0.00 MB
C:\projects\src\decryptor\.git\objects\69: 0.01 MB
C:\projects\src\decryptor\.git\objects\6e: 0.00 MB
C:\projects\src\decryptor\.git\objects\70: 0.00 MB
C:\projects\src\decryptor\.git\objects\75: 0.00 MB
C:\projects\src\decryptor\.git\objects\77: 0.00 MB
C:\projects\src\decryptor\.git\objects\7a: 0.00 MB
C:\projects\src\decryptor\.git\objects\7b: 0.00 MB
C:\projects\src\decryptor\.git\objects\7c: 0.00 MB
C:\projects\src\decryptor\.git\objects\80: 0.00 MB
C:\projects\src\decryptor\.git\objects\81: 0.00 MB
C:\projects\src\decryptor\.git\objects\83: 0.00 MB
C:\projects\src\decryptor\.git\objects\87: 0.00 MB
C:\projects\src\decryptor\.git\objects\89: 0.00 MB
C:\projects\src\decryptor\.git\objects\8b: 0.00 MB
C:\projects\src\decryptor\.git\objects\90: 0.00 MB
C:\projects\src\decryptor\.git\objects\96: 0.00 MB
C:\projects\src\decryptor\.git\objects\97: 0.00 MB
C:\projects\src\decryptor\.git\objects\98: 0.00 MB
C:\projects\src\decryptor\.git\objects\99: 0.00 MB
C:\projects\src\decryptor\.git\objects\9a: 0.00 MB
C:\projects\src\decryptor\.git\objects\a0: 0.00 MB
C:\projects\src\decryptor\.git\objects\a3: 0.00 MB
C:\projects\src\decryptor\.git\objects\a4: 0.00 MB
C:\projects\src\decryptor\.git\objects\a6: 0.00 MB
C:\projects\src\decryptor\.git\objects\a7: 0.00 MB
C:\projects\src\decryptor\.git\objects\a8: 0.00 MB
C:\projects\src\decryptor\.git\objects\ab: 0.00 MB
C:\projects\src\decryptor\.git\objects\af: 0.00 MB
C:\projects\src\decryptor\.git\objects\b0: 0.00 MB
C:\projects\src\decryptor\.git\objects\b1: 0.00 MB
C:\projects\src\decryptor\.git\objects\b3: 0.00 MB
C:\projects\src\decryptor\.git\objects\b4: 0.00 MB
C:\projects\src\decryptor\.git\objects\b6: 0.00 MB
C:\projects\src\decryptor\.git\objects\b8: 0.00 MB
C:\projects\src\decryptor\.git\objects\bc: 0.00 MB
C:\projects\src\decryptor\.git\objects\bd: 0.00 MB
C:\projects\src\decryptor\.git\objects\c0: 0.00 MB
C:\projects\src\decryptor\.git\objects\c1: 0.00 MB
C:\projects\src\decryptor\.git\objects\c5: 0.00 MB
C:\projects\src\decryptor\.git\objects\cc: 0.00 MB
C:\projects\src\decryptor\.git\objects\cd: 0.00 MB
C:\projects\src\decryptor\.git\objects\ce: 0.00 MB
C:\projects\src\decryptor\.git\objects\cf: 0.00 MB
C:\projects\src\decryptor\.git\objects\d0: 0.00 MB
C:\projects\src\decryptor\.git\objects\d1: 0.00 MB
C:\projects\src\decryptor\.git\objects\d2: 0.00 MB
C:\projects\src\decryptor\.git\objects\d6: 0.00 MB
C:\projects\src\decryptor\.git\objects\d9: 0.00 MB
C:\projects\src\decryptor\.git\objects\da: 0.00 MB
C:\projects\src\decryptor\.git\objects\dc: 0.00 MB
C:\projects\src\decryptor\.git\objects\de: 0.00 MB
C:\projects\src\decryptor\.git\objects\df: 0.00 MB
C:\projects\src\decryptor\.git\objects\e0: 0.00 MB
C:\projects\src\decryptor\.git\objects\e1: 0.00 MB
C:\projects\src\decryptor\.git\objects\e2: 0.00 MB
C:\projects\src\decryptor\.git\objects\e3: 0.00 MB
C:\projects\src\decryptor\.git\objects\e6: 0.00 MB
C:\projects\src\decryptor\.git\objects\e7: 0.00 MB
C:\projects\src\decryptor\.git\objects\e9: 0.00 MB
C:\projects\src\decryptor\.git\objects\eb: 0.01 MB
C:\projects\src\decryptor\.git\objects\ed: 0.00 MB
C:\projects\src\decryptor\.git\objects\ef: 0.00 MB
C:\projects\src\decryptor\.git\objects\f4: 0.00 MB
C:\projects\src\decryptor\.git\objects\f5: 0.00 MB
C:\projects\src\decryptor\.git\objects\f8: 0.00 MB
C:\projects\src\decryptor\.git\objects\pack: 0.10 MB
C:\projects\src\decryptor\.git\rebase-merge: 0.02 MB
C:\projects\src\decryptor\.git\refs\heads: 0.00 MB
C:\projects\src\decryptor\.git\refs\remotes\origin: 0.00 MB
C:\projects\src\decryptor\.github\workflows: 0.00 MB
C:\projects\src\decryptor\.pytest_cache: 0.00 MB
C:\projects\src\decryptor\.pytest_cache\v\cache: 0.00 MB
C:\projects\src\decryptor\__pycache__: 0.03 MB
C:\projects\src\decryptor\assets: 0.01 MB
C:\projects\src\decryptor\htmlcov: 0.12 MB
C:\projects\src\decryptor\tests: 0.00 MB
